WpfListBoxTest/MainWindow.xaml

<Window x:Class="WpfListBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListBoxTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="CommandBinding_DeleteExecuted" />
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_AddNewExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="Thirds" Source="{Binding Path=Thirds}"/>
        <CollectionViewSource x:Key="Fouths" Source="{Binding Path=Fouths}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Path=ItsSource}"  >

            <ListView.Resources>
                <ControlTemplate TargetType="{x:Type ListViewItem}" x:Key="Unselected">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Background="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=First}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Second}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Third}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Fouth}"/>
                            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="DEL" Command="ApplicationCommands.Delete"/>
                        </Grid>
                    </Border>
                </ControlTemplate>

                <ControlTemplate TargetType="{x:Type ListViewItem}" x:Key="Selected">
                   
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Background="GhostWhite">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=First}" />
                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Second}"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource Thirds}}" SelectedItem="{Binding Path=Third}"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource Fouths}}" SelectedItem="{Binding Path=Fouth}"/>
                            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="DEL" Command="ApplicationCommands.Delete">
                                <Button.CommandBindings>
                                    <CommandBinding Command="ApplicationCommands.Delete" Executed="CommandBinding_DeleteExecuted" />
                                </Button.CommandBindings>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>


            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Template" Value="{StaticResource Unselected}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Template" Value="{StaticResource Selected}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Column="1" >
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="1"
                BorderThickness="1"
                BorderBrush="MistyRose"
                Background="AntiqueWhite">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Добавить новый" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       FontSize="18" FontFamily="Times New Roman"
                       Margin="2 2 2 2"/>
                <TextBox x:Name="NewFirst" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="NewSecond" Grid.Column="0" Grid.Row="2"/>
                <ComboBox x:Name="NewThird" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource Thirds}}"/>
                <ComboBox x:Name="NewFouth" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource Fouths}}"/>
                <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Content="New" Command="ApplicationCommands.New"/>
            </Grid>
        </Border>
    </Grid>
</Window>
